<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Ремонт и обслуживание кофемашин в Минске</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="КофеПрофСервис — профессиональное обслуживание и ремонт кофемашин в Минске">
    <meta name="keywords"
        content="КофеПрофСервис, сервис кофеварок, сервис кофемашин, ремонт кофеварок, ремонт кофемашин, Nivona, Jura, Delonghi, Siemens, Bosch, Krups, Spidem, Gaggia, Saeco, Melitta, оригинальные запчасти для кофемашин, сервисный центр кофемашин, сервисный центр кофеварок, минск, беларусь">
    <meta name="yandex-verification" content="adb6080663a496b0" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="КофеПрофСервис — профессиональное обслуживание и ремонт кофемашин в Минске" />
    <meta property="og:description"
        content="Ремонт кофемашин от Мастера Джона. Сервисный центр по ремонту кофемашин поставляет оригинальные запчасти и комплектующие для кофемашин." />
    <meta property="og:url" content="http://1coffee.by" />
    <meta property="og:site_name" content="КофеПрофСервис" />
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://1iqos.by" />
    <!-- Open Graph Generated: a.pr-cy.ru -->

    <meta http-equiv="Cache-Control" content="max-age=31557600, must-revalidate" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-THZL4MS'); async
    </script>
    <link rel="stylesheet" href="css/main.css" media="all">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new_styles.css">
    <script src="myscripts.js" async></script>
</head>

<body>
    <header>
        <nav class="site-header navbar navbar-expand-md navbar-dark fixed-top  py-1 shadow-sm">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="py-2 d-md-inline-block " href="index.html">Главная</a>
                        </li>
                        <li class=" menu-item  dropdown ">
                            <a class="py-2 d-md-inline-block dropdown-toggle nav-link"
                                onclick="location.href = 'catalog.html'" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Ремонт кофемашин
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item drp-color" href="catalog/delonghi.html">Ремонт Delonghi</a>
                                <a class="dropdown-item drp-color" href="catalog/saeco.html">Ремонт Saeco</a>
                                <a class="dropdown-item drp-color" href="catalog/gaggia.html">Ремонт Gaggia</a>
                                <a class="dropdown-item drp-color" href="catalog/jura.html">Ремонт Jura</a>
                                <a class="dropdown-item drp-color" href="catalog/krups.html">Ремонт Krups</a>
                                <a class="dropdown-item drp-color" href="catalog/aeg.html">Ремонт AEG</a>
                                <a class="dropdown-item drp-color" href="catalog/siemens.html">Ремонт Siemens</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="py-2 d-md-inline-block" href="kofe.html">Продажа кофе</a>
                        </li>
                        <li class="nav-item">
                            <a class="py-2 d-md-inline-block" href="rent.html">Аренда</a>
                        </li>
                        <li class="nav-item">
                            <a class="py-2 d-md-inline-block" href="products.html">Товары</a>
                        </li>
                        <li class="nav-item">
                            <a class="py-2 d-md-inline-block" href="#contacts">Контакты</a>
                        </li>
                </div>
            </div>

        </nav>

        <div class="second-header shadow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 сol-md-4 col-sm-12" id="project_name">
                        <div class="row">
                            <div class="col-lg-12 сol-md-12 col-sm-12 ">
                                <p class="header-logo"><span>КофеПрофСервис</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 сol-md-8 col-sm-12 text-center" id="header-contacts">
                        <div class="row">
                            <div class="col-lg-5 сol-md-5 col-sm-12">
                                <div class="phone-number">
                                    <a href="tel:+375(33)35-47-105" class="phone-num">
                                        +375 (33) 35-47-105
                                    </a>
                                </div>
                                <div class="phone-us-text">
                                    <a id="btn-modal-call">
                                        Заказать звонок
                                    </a>
                                </div>

                            </div>
                            <div class="col-lg-6 сol-md-6 col-sm-12">
                                <div class="row">
                                    <div class="socials">
                                        <a href="tel:+375(33)35-47-105"><img src="img/social/viber.svg"
                                                alt="контакт viber"></a>
                                        <a href="tel:+375(33)35-47-105"><img src="img/social/telegram.svg"
                                                alt="контакт telegram"></a>
                                        <a href="tel:+375(33)35-47-105"><img src="img/social/whatsapp.svg"
                                                alt="контакт whatsapp"></a>
                                        <a href="tel:+375(33)35-47-105"><img src="img/social/instagram.svg"
                                                alt="контакт instagram"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="overlay">
            <div class="wrap">
                <div class="about-project">
                    <div class="header-main-content wow slideInLeft" data-wow-delay="1.4s">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 сol-md-8 col-sm-12">
                                    <h1 class="title about-title">
                                        Ремонт кофемашин в Минске <br> за 48 часов — КофеПрофСервис
                                    </h1>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-9 сol-md-9 col-sm-12">
                                    <ul class="about-project-ul">
                                        <li>
                                            <p>Работаем без предоплаты</p>
                                        </li>
                                        <li>
                                            <p>Скидки при регулярном техническом обслуживании</p>
                                        </li>
                                        <li>
                                            <p>Гарантия и сопроводительные документы на ремонт</p>
                                        </li>
                                        <li>
                                            <p>Работаем с производителями запчастей напрямую без посредников</p>
                                        </li>
                                        <li>
                                            <p>Применяем очищающие средства безопасные для здоровья</p>
                                        </li>
                                    </ul>
                                    
                                    <div class="about-project-btn">
                                        <a class="btn-custom btn consult" id="btn-modal-consult"> Получить консультацию</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <hr>

    <!--<section id="partners">
        <div class="container">
            <div class="row">

                <div class="col-lg-1 сol-md-1">
                    <img class="img" src="img/skachannyie-fayly.png" alt="">
                </div>
                <div class="col-lg-1 сol-md-1">
                    <img class="img" src="img/logo_bh.jpg" alt="">
                </div>
                <div class="col-lg-1 сol-md-1">
                    <img class="img" src="img/logo_atlas_2.png" alt="">
                </div>
                <div class="col-lg-1 сol-md-1">
                    <img class="img" src="img/d3b5a8ff74ab67de8df0df85f8e948d5.png" alt="">
                </div>
                <div class="col-lg-1 сol-md-1">
                    <img class="img" src="img/logo_bzhd.png" alt="">
                </div>
                <div class="col-lg-1 сol-md-1">
                    <img class="img" src="img/bk.png" alt="">
                </div>
                <div class="col-lg-1 сol-md-1">
                    <img class="img" src="img/logo-mtbank.png" alt="">
                </div>
                <div class="col-lg-1 сol-md-1">
                    <img class="img" src="img/logo (1).png" alt="">
                </div>
                <div class="col-lg-1 сol-md-1">
                    <img class="img" src="img/belagroprom.png" alt="">
                </div>
            </div>
        </div>

    </section>-->

    <!--<section id="advantages">
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 сol-md-12 col-sm-12 text-center">
                        <h2 class="title">Ремонт и обслуживание кофемашин </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 сol-md-12 col-sm-12 text-center">
                        <p class="adv-title right">Нас выбирают за:</p>
                        <ul class="adv-right-ul text-left">
                            <li>
                                <p><span>Гарантию и документы </span>на выполненные работы</p>
                            </li>
                            <li>
                                <p><span>Адекватные и конкурентоспособные </span> цены на услуги</p>
                            </li>
                            <li>
                                <p><span>Строгий контроль качества</span> выполненных работ</p>
                            </li>
                            <li>
                                <p><span>Оптовые цены на оригинальные запчасти от производителя</span> </p>
                            </li>
                            <li>
                                <p><span>Бесплатная транспортировка кофемашины</span> по Минску, а также диагностика, в
                                    случае ремонта</p>
                            </li>
                            <li>
                                <p><span>Опытные и квалифицированные</span> в ремонте инженеры</p>
                            </li>
                            <li>
                                <p><span>Пунктуальность и выезд в день обращения</span> при заказе через сайт или по
                                    телефону</p>
                            </li>
                            <li>
                                <p><span>Честность и отсутствие "выдуманных поломок"</span>для увеличения чека</p>
                            </li>
                            <li>
                                <p>Оплата <span>только за готовый ремонт</span></p>
                            </li>
                            <li>
                                <p><span>Программа лояльности</span> для клиентов</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 сol-md-6 col-sm-12 text-center">
                        <p class="adv-title wrong">Нас не выбирают, если:</p>
                        <ul class="adv-wrong-ul text-left">
                            <li>
                                <p>Вам не важно,<span> как долго проработает</span> кофе-машина после ремонта</p>
                            </li>
                            <li>
                                <p>Главный критерий поиска: <span>самая низкая</span> цена ремонта в Минска</p>
                            </li>
                            <li>
                                <p>Неважно<span> насколько правильно выполнялся</span> ремонт и соблюдались ли
                                    технологии</p>
                            </li>
                            <li>
                                <p>Вы <span>готовы переплатить на 40% стоимости</span> ремонта различным посредникам</p>
                            </li>
                            <li>
                                <p>Вы хотите <span>сами тянуть кофемашину в мастерскую, ждать пол дня</span> и заплатить
                                    за
                                    диагностику</p>
                            </li>
                            <li>
                                <p>Вам безразлично<span>, чинит вашу кофе-машину </span>инженер или электрик из «ЖЭСа»
                                    на
                                    подработке</p>
                            </li>
                            <li>
                                <p>Вы готовы тратить своё время на пустое ожидание<span>в течение нескольких дней</span>
                                </p>
                            </li>
                            <li>
                                <p>Вы боитесь лишних трат и <span>готовы переплатить за «воздух»</span></p>
                            </li>
                            <li>
                                <p>Вы <span>любите давать задатки</span> и авансы</p>
                            </li>
                            <li>
                                <p>Вы <span>не любите скидки</span> и подарки</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>-->
    <section id="products">
        <div class="wrap">
            <div class="product-service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 сol-md-12 col-sm-12 text-center">
                            <h2 class="title">
                                Типы кофемашин, <br>которые мы ремонтируем
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 ">
                            <img class="img-index" src="img/8d4112a4bc81d60ef6be76e715a9f3e2_vb.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 item-text">
                            <p class="iqos-title"> Профессиональные</p>
                            <p>
                                Используются в кофейнях барах ресторанах. Требуют определенных навыков для использования
                                и обслуживания. ТО производиться строго по регламенту, иначе дорогостоящего ремонта не
                                избежать.</p>
                            <div class="product-price-btn">
                                <a class="btn-custom btn cost-repair" id="btn-modal-cost"> Стоимость ремонта</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-sm-12 item-text">
                            <p class="iqos-title"> Автоматические</p>
                            <p>Обычно используются в квартирах и офисах. Просты в использовании, но легко ломаются при
                                неправильной эксплуатации: при попадании воды и мусора в кофемолку и т.д. Своевременное
                                обслуживание, предотвратит ремонт и некорректную работу.</p>
                            <div class="product-price-btn">
                                <a class="btn-custom btn cost-repair" id="btn-modal-cost"> Стоимость ремонта</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <img class="img-index" src="img/auto-coffee.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <img class="img-index" src="img/rog-coffee3.jpg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 item-text">
                            <p class="iqos-title"> Рожковые кофемашины</p>
                            <p>
                                Используются в Конструкция рожковых кофеварок проста, но тем не менее требуется
                                декальцинация и чистка группы. Нередки отказы работы насоса, различные протечки, слабое
                                давление подачи.</p>
                            <div class="product-price-btn">
                                <a class="btn-custom btn cost-repair" id="btn-modal-cost"> Стоимость ремонта</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
    </section>
    <hr>
    <section id="faults">
        <div class="wrap">
            <div class="product-service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 сol-md-12 col-sm-12 text-center">
                            <h2 class="title">
                                Причины и виды неисправностей
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 сol-md-12 col-sm-12 text-center">
                            <p class="about">
                                Основными причинами поломок могут быть: неаккуратная эксплуатация, использование воды и
                                кофе плохого
                                качества, физический износ от эксплуатации, попадание инородных предметов, скачки
                                напряжения в сети,
                                производственнный брак и т.д.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-1 reason-number">
                            <p>1</p>
                        </div>
                        <div class="col-lg-5">
                            <p class="reason-text">
                                Кофе льется каплями, кофе не льется, кофе выливается в поддон, льется из одного канала,
                                либо
                                в контейнер для спрессованных таблеток, кофе-машина требует «загрузку водяного контура»
                                или
                                «промывку гидросистемы».</p>
                        </div>

                        <div class="col-lg-1 reason-number">
                            <p>2</p>
                        </div>
                        <div class="col-lg-5">
                            <p class="reason-text">
                                Кофемашина сбрасывает помолотый сухой кофе в контейнер для таблеток, ошибка «мелкий
                                помол»,
                                «слишком жирный кофе», кофемолка не работает или шумит, кофемолка молит, но зерна не
                                проваливаются.</p>
                        </div>
                    </div>
                    <div class="row second-row">
                        <div class="col-lg-1 reason-number">
                            <p>3</p>
                        </div>
                        <div class="col-lg-5">
                            <p class="reason-text">
                                Кофемашина протекает, идет пар из швов корпуса, кофемашина не взбивает молоко, плохо
                                взбивает.</p>
                        </div>

                        <div class="col-lg-1 reason-number">
                            <p>4</p>
                        </div>
                        <div class="col-lg-5">
                            <p class="reason-text">
                                Не включаются определенные кнопки, функции, заварной блок или каплесборник не вынимается
                                .
                                Кофемашина не включается вообще, появился нехарактерный треск или шум, кофе холодный.
                            </p>
                        </div>
                    </div>
                    <div class="repair-notification">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                                    <p>Любые другие неисправности не указанные <br> выше также устранимы</p>
                                </div>
                            </div>
                            <div class="row repair-btn">
                                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            <a class="btn-custom btn" class="" id="btn-modal-call"> Не ждите. Вызовите мастера!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="takein">
        <div class="overlay">
            <div class="wrap">
                <div class="takein-iqos">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 сol-md-9 col-sm-12">
                                <h2 class="title about-title">
                                    Кофемашина на подмену
                                </h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-9 сol-md-9 col-sm-12">
                                <p>Мы знаем, что к хорошему привыкаешь быстро. <br>Предлагаем подменить кофемашину, пока
                                    ваша<br> в ремонте<br><br>
                                    Стоимость — от 10 руб. в сутки
                                </p>
                                <form class="name-form">
                                    <input class="form-control form-control-lg" type="text"
                                        placeholder="Как к вам обращаться?">
                                </form>
                                <form class="mobile-form">
                                    <input class="form-control form-control-lg" type="text"
                                        placeholder="Введите ваш телефон">
                                </form>
                                <div class="takein-btn">
                                    <button data-toggle="modal" data-target="#modal_calling_master" type="getModal"
                                        class="btn btn-custom getModal">
                                        Предложить варианты на подмену
                                    </button>
                                </div>
                                <br>
                                <p class="form-after ">
                                    Если вдруг срок ремонта затянется более<br>
                                    чем на 3 дня, то вы пользуетесь кофемашиной<br> бесплатно!
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="maintenance">
        <div class="wrap">
            <div class="container">
                <div class="row">

                    <div class="col-lg-9 col-md-9 col-sm-12">
                        <h2 class="title">
                            Зачем необходимо сервисное обслуживание кофемашин
                        </h2>
                        <p class="description">
                            Ремонт кофемашин с гарантией. 
                            <br>
                            Диагностика 0 руб. 
                            <br>
                            Бесплатная доставка. 
                            <br>
                            Все марки: Saeco, Delonghi, Jura, Krups, Bosch, Siemens, Gaggia, Philips и др.
                            
                        </p>

                    </div>

                    <div class="col-lg-7 col-md-7 col-sm-12">


                        <p class="serious-breakage">
                            Не пытайтесь починить самостоятельно
                        </p>
                        <div class="maintenance-btn">
                    <a class="btn-custom btn" class="" id="btn-modal-cost"> Узнать стоимость обслуживания</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="breakage">
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 сol-md-12 col-sm-12 text-center">
                        <h2 class="title">
                            Работы выполняемые в сервисном центре
                        </h2>
                    </div>
                </div>
                <div class="row main-row">
                    <div class="col-lg-4 сol-md-4 col-sm-12 text-center">
                        <ul class="text-left">
                            <li>
                                <p>Общая диагностика, выдача диагностических заключений</p>
                            </li>
                            <li>
                                <p> Техническое обслуживание кофе-машин</p>
                            </li>
                            <li>
                                <p> Ремонт и замена неисправных механических узлов и агрегатов, различных клапанов</p>
                            </li>
                            <li>
                                <p>Пайка и работы с электронными модулями, платами, датчиками</p>
                            </li>
                            <li>
                                <p>Ремонт и обслуживание профессиональных кофемашин на объекте</p>
                            </li>
                        </ul>
                    </div>
                    <div class="images col-lg-8 сol-md-8 col-sm-12">
                        <div class="col-lg-12 сol-md-12 col-sm-12">
                            <div class="row">
                                <img class="img img-thumbnail" src="img/35352.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="breakage-notification">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            <p> Если вы решили самостоятельно починить свою кофе-машину имея потрясающие навыки ремонта
                                люстр и розеток, лучше обратитесь к нам за консультацией пока еще возможно что-то
                                починить</p>
                        </div>
                    </div>
                    <div class="row repair-btn">
                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            <a class="btn-custom btn consult"  id="btn-modal-consult">Получить консультацию </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gift">
        <div class="overlay">
            <div class="wrap">
                <div class="gift-iqos">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 сol-md-12 col-sm-12">
                                <h2 class="title">
                                    Зерновой кофе — в подарок
                                </h2>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-lg-9 сol-md-9 col-sm-12">
                                <p>
                                    Оформите заявку на ремонт кофемашины
                                    и получите свежеобжаренный зерновой кофе
                                    в подарок!
                                </p>
                            </div>

                            <div class="col-lg-4 сol-md-4 col-sm-12">
                                <form class="name-form" action="https://formspree.io/vadimrezunik@gmail.com"
                                    method="POST">
                                    <input class="form-control form-control-lg" type="text" placeholder="Как к вам обращаться?"
                                        required id="first_name" name="first_name">
                                    <input class="form-control form-control-lg" type="tel" id="phone" name="phone"
                                        required placeholder="Введите ваш телефон">
                                    <input type="hidden" name="_next" value="index.html" />
                                    <input type="hidden" name="_subject" value="Сообщение с моего сайта" />
                                    <input type="text" name="_gotcha" style="display:none" />

                                    <div class="takein-btn">
                                        <button type="submit" id="submit_btn" class="btn btn-custom getModal">
                                            Предложить варианты на подмену
                                        </button>
                                    </div>
                                </form>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--<section id="howit">
        <div class="wrap">
            <div class="howit-service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 сol-md-12 col-sm-12 text-left">
                            <h2 class="title">
                                Как мы работаем
                            </h2>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1 howit-number">
                            <p>1</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <p class="howit-text">
                                Оставляете заявку
                                на сайте или
                                по телефону:
                                +375 29 107-55-52

                            </p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 howit-number">
                            <p>2</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <p class="howit-text">
                                Мы бесплатно приедем к вам за кофемашиной, бесплатно продиагностируем, отремонтируем за
                                2 дня и привезем обратно
                            </p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 howit-number">
                            <p>3</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <p class="howit-text">
                                Вы получаете рабочую кофемашину и продолжаете наслаждаться кофейными напитками
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section id="content">
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 сol-md-12 col-sm-12">
                        <p>Наличие кофемашины превращает приготовление любимого напитка в приятный, легкий
                                процесс. Минск предлагает в магазинах обширный ассортимент устройств для дома, офиса,
                                заведений общепита. Большинство моделей отличается качеством, надежностью. Но и они не
                                застрахованы от ремонта. Неисправность кофейного аппарата создает серьезные неудобства,
                                устранить их без соответствующей квалификации невозможно. Профессиональный ремонт
                                кофемашин в Минске выполняет «Кофепрофсервис». Мы оперативно ликвидируем любую
                                неполадку, в компании можно заказать сервисное обслуживание аппаратов</p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <h2>Квалифицированный ремонт кофейных аппаратов в Минске</h2>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p>Современная техника с богатым функционалом справляется с приготовлением кофе не хуже
                                опытного бариста, почти не нуждается в помощи пользователя, самостоятельно выполняет все
                                процессы, позволяя через несколько минут насладиться вкусным, ароматным эспрессо,
                                капучино или латте. Такие возможности аппаратам обеспечивает сложная конструкция,
                                включающая много механизмов, узлов. Разобраться в устройстве могут только профессионалы,
                                имеющие квалификацию, навыки.</p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p>Специализацией нашей компании является ремонт кофемашин популярных марок в Минске. Мы
                                предоставляем каждому клиенту безупречный сервис по оптимальной цене. Восстановлением
                                техники занимаются мастера с большим практическим опытом, отлично знающие устройство,
                                особенности различных видов кофемашин. Мастерская оснащена передовым оборудованием,
                                профессиональным инструментом. Наша компания поддерживает деловые связи с
                                производителями, получает напрямую оригинальные детали, узлы. Это позволяет:

                           </p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p class="pad-left">1) Давать гарантии на установленные запчасти;<br>
                                2) Оперативно выполнять ремонты любой сложности;<br>
                                3) Обеспечивать качество результата.</p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p>В компании установлены невысокие цены на все виды ремонта, действует система скидок,
                                регулярно проводятся акции, которые позволяют сэкономить затраты. У нас можно заказать
                                профессиональное обслуживание кофемашин в Минске. Квалифицированный сервис продлит срок
                                эксплуатации техники, обеспечит бесперебойность работы.</p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <h2>Частые поломки современных кофемашин по статистике</h>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p>В аппаратах сложной конструкции со временем могут появиться неисправности, требующие
                                ремонта. Выходит из строя один или несколько узлов, возникают сбои в работе электроники,
                                электрической цепи, механических устройств. Заказать профессиональный ремонт стоит,
                                если:</p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p class="pad-left">1) Аппарат не включается;<br>
                                2) Не вырабатывается пар;<br>
                                3) Не взбивается пена;<br>
                                4) Появилась протечка;<br>
                                5) Отсутствует подача воды;<br>
                                6) Не осуществляется нагрев воды и др.</p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p>Пользователям приходится сталкиваться с разными проблемами. Иногда кофе начинает
                                выливаться в поддон, контейнер для таблеток, напиток не льется, а капает. В кофемолке
                                появляется посторонний шум, аппарат сбрасывает в контейнер сухой порошок. Если машина не
                                включается, отсутствует пар, не делается пена, причин а — выход из строя двигателя,
                                блока управления, системной платы, термодатчика.</p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p>Разобраться в причине нарушения работы техники, выбрать технологию устранения
                                неполадок, определить цены на ремонт можно только после качественной диагностики.
                        </p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <h2>Ремонт кофемашины в нашей компании</h2>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p>У нас можно заказать любой ремонт кофеварок в Минске. Квалифицированные мастера
                                устраняют неполадки в профессиональных и автоматических, рожковых и капсульных
                                устройствах. Цены на конкретную услугу рассчитываются индивидуально. Окончательная сумма
                                определяется после диагностики, оценки сложности ремонта, вида деталей, узлов,
                                подлежащих замене.</p>
                    </div>
                    <div class="col-lg-12 сol-md-12 col-sm-12 ">
                        <p>Обращаясь в нашу компанию, вы избавляетесь от неудобств. Сотрудники проводят
                                диагностику на месте, осуществляют транспортировку неисправных машин. Вам не придется
                                мучиться от дискомфорта, на время ремонта предоставляется кофейный аппарат, чтобы вы
                                могли в любое время насладиться любимым напитком.</p>
                    </div>


                </div>
            </div>
    </section>
    <section id="contacts">
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-lg-4 col-sm-12">
                        <h2 class="title">
                            Контакты
                        </h2>
                        <label>
                            Адрес
                        </label>
                        <p>
                            г. Минск, ул. Машерова 17/4<br>
                            г. Минск, ул. Раковская 36

                        </p>
                        <label>
                            Телефон
                        </label>
                        <br>
                        <div class="contact-phone">
                            <a href="tel:+375(29)107-55-52">
                                +375(29)107-55-52
                            </a>
                        </div>
                        <div class="takein-btn">       
                        <a class="btn-custom btn" class="" id="btn-modal-call">Заказать звонок </a>

                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 ">
                        <!--Google map-->
                        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 350px">
                            <iframe
                                src="https://maps.google.com/maps?q=Minsk%20masherova%2017%2F4&t=&z=17&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" style="border:0"></iframe>
                        </div>

                        <!--Google Maps-->
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    © 1coffee.by, 2019
                    УНП 192195866
                    Все права защищены.
                </div>
            </div>
        </div>
    </footer>
  
    <!--Заказать консультацию-->
    <div class="modal" id="consultModal">
        <div class="modal-content">
            <button type="button" class="closebtn"><span aria-hidden="true">&times;</span></button>
            <p class="modal-title" id="modal-title1"></p>
                    <p>Заполните форму и наш менеджер<br>
свяжется с Вами для уточнения всех деталей, или позвоните о номеру:  
    </p>         <div class="modal-phone-number"><a href="tel:+375(44)555-03-77">+375 (44) 555-03-77</a></div> 
        <div class="contactus-form">
            <form class="name-form" action="https://formspree.io/vadimrezunik@gmail.com" method="POST">
                <div class="container">
                    <div class="text-center inputs">
                        <input class="form-control form-control-lg" type="text" placeholder="Как к вам обращаться?"
                            required id="first_name" name="first_name">
                        <input class="form-control form-control-lg" type="tel" id="phone" name="phone"
                            required placeholder="Введите ваш телефон">
                        <input type="hidden" name="_next" value="index.html" />
                        <input type="hidden" name="_subject" value="Сообщение с моего сайта" />
                        <input type="text" name="_gotcha" style="display:none" />
                    </div>
                    <div class="text-center">
                        <button type="submit" id="submit_btn" class="btn btn-custom getModal">
                            Перезвоните мне
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="notification">
            <small>
                Оформление заявки вас ни к чему не обязывает
            </small>
        </div>
        </div>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THZL4MS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
        async></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
        async></script>
    <script src="js/slick.min.js"></script>
    <script src="js/fluid-labels.js"></script>
    <script src="js/jquery.maskedinput-1.2.2.js"></script>
    <script src="js/ouibounce.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        new WOW().init();
    </script>
<script src="css/js/custom.js"></script>
</body>

</html>